<!DOCTYPE html>
<html>
<head>
  <title>List Rendering</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <ul>
      <li v-for="(item, index) in items" :key="index">
        {{ item }}
        <span class="remove" @click="removeItem(index)">X</span>
      </li>
    </ul>

    <button @click="addItem">Add Item</button>
  </div>

  <script>
    // app.js
new Vue({
  el: '#app',
  data: {
    items: ['Apple', 'Banana', 'Orange']
  },
  methods: {
    addItem() {
      const newItem = prompt('Enter a new item:');
      if (newItem) {
        this.items.push(newItem);
      }
    },
    removeItem(index) {
      this.items.splice(index, 1);
    }
  }
});
  </script>


</body>
</html>