<!DOCTYPE html>
<html>
<head>
  <title>Form Handling and Validation</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <form @submit.prevent="submitForm">
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" v-model="username">
        <span v-if="errors.username" class="error">{{ errors.username }}</span>
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" v-model="email">
        <span v-if="errors.email" class="error">{{ errors.email }}</span>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" v-model="password">
        <span v-if="errors.password" class="error">{{ errors.password }}</span>
      </div>
      <button :disabled="hasErrors">Submit</button>
    </form>
  </div>

  <script src="app.js"></script>
</body>
</html>