<!DOCTYPE html>
<html>
<head>
  <title>Event Handling and Two-Way Binding</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<body>

<div id="app">
  <input type="text" v-model="username" placeholder="Enter your username">
  <button @click="setDefaultUsername">Set Default Username</button>
  <p>{{ greeting }}</p>
</div>

<script>
new Vue({
  el: '#app',
  data: {
    username: '', // Initial username is empty
  },
  computed: {
    greeting: function() {
      return this.username ? `Hello, ${this.username}!` : 'Please enter a username';
    }
  },
  methods: {
    setDefaultUsername: function() {
      this.username = 'DefaultUser'; // Set the username to a default value
    }
  }
});
</script>

</body>
</html>
