<!DOCTYPE html>
<html>
<head>
  <title>Conditional Rendering</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <h2>Task List</h2>
    <ul>
      <li v-for="(task, index) in tasks" :key="index" :class="{ 'completed': task.completed }">
        <span>{{ task.title }}</span>
        <button @click="toggleTaskStatus(index)">{{ task.completed ? 'Mark Incomplete' : 'Mark Complete' }}</button>
      </li>
    </ul>

    <div>
      <input type="text" v-model="newTask" placeholder="Enter a new task">
      <button @click="addTask">Add Task</button>
    </div>
  </div>

  <style>
    .completed {
      text-decoration: line-through;
      color: gray;
    }
  </style>

  <script src="app.js"></script>
</body>
</html>